# android-app

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: social_sdk_library_project.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: common_new.css
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/net/oschina/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java
app/src/main/java/net/oschina/app/adapter/: ActiveAdapter.java  BlogAdapter.java  CommentAdapter.java  EventAdapter.java  EventApplyAdapter.java  FindUserAdapter.java  FriendAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  NewsAdapter.java  PostAdapter.java  SearchAdapter.java  SearchFriendAdapter.java  SelectFriendAdapter.java  SoftwareAdapter.java  SoftwareCatalogListAdapter.java  TweetAdapter.java  TweetLikeAdapter.java  TweetLikeUsersAdapter.java  UserFavoriteAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java
app/src/main/java/net/oschina/app/api/: ApiHttpClient.java
app/src/main/java/net/oschina/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  (+3 more)
app/src/main/res/drawable/: ques_bt_bg.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_login.xml  activity_main.xml  activity_photo_browse.xml  dialog_quick_option.xml  fragment_about.xml  fragment_banner.xml  fragment_base_list.xml  fragment_detail_tool_bar.xml  fragment_event_detail.xml  fragment_explore.xml  fragment_feedback.xml  fragment_general_blog_detail.xml  fragment_item_blog.xml  fragment_item_blog_line.xml  fragment_item_question.xml  fragment_item_question_grid.xml  fragment_main_question_header.xml  fragment_my_information.xml  fragment_my_information_head.xml  fragment_team_diary_detail.xml  item_info_view_comment.xml  item_list_event.xml  item_list_event_header.xml  item_list_news.xml  item_list_news_header.xml  lay_blog_detail_about.xml  lay_blog_detail_comment.xml  lay_blog_detail_comment_refer.xml  layout_list_view_footer.xml  list_cell_active.xml  list_cell_tweet.xml  tab_indicator.xml  view_event_banner.xml  view_news_banner.xml
app/src/main/res/menu/: menu_blog_detail.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+131 files in other folders)
