apply plugin: 'com.android.application'
//apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "net.oschina.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 262
        versionName "2.6.2 (1606121626)"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*
    splits{
        abi{
            enable true
            reset()
            include 'armeabi'
            universalApk true
        }
    }

    buildTypes {
        all {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    */

//    signingConfigs {
//        all {
//            storeFile file("oschina.keystore")
//            storePassword "oschina123"
//            keyAlias "oschina"
//            keyPassword "oschina123"
//        }
//    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':social_sdk_library_project')
    compile(name: 'social_sdk_library_project', ext: 'aar')
    //compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.7'
    // or 1.4-beta1
    // or 1.4-beta1
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'net.qiujuer.genius:ui:2.0.0-beta4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
