<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <net.oschina.app.widget.TouchImageView
        android:id="@+id/photoview"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        tools:src="@drawable/welcome"
        android:scaleType="fitCenter"
        tools:visibility="visible"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space_10"
        android:padding="3dp"
        android:src="@drawable/icon_pic_menu"
        android:visibility="gone"/>

</RelativeLayout>

