<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_option"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/widget_dface" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年轻的小蜜蜂"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        tools:text="年轻的小蜜蜂" />

                    <TextView
                        android:id="@+id/tv_pub_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表于1天前 (2016-06-24 20:12)"
                        android:textColor="#6a6a6a"
                        android:textSize="12sp"
                        tools:text="发表于1天前 (2016-06-24 20:12)" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_bg_btn_blue"
                    android:minWidth="48dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_label_recommend"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_label_recommend" />

                <ImageView
                    android:id="@+id/iv_label_originate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_label_originate" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:text="Webpack从零开始"
                    android:textColor="#111111"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/lay_info_view_comment"
                    layout="@layout/item_info_view_comment" />

                <LinearLayout
                    android:id="@+id/lay_blog_detail_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/list_divider_color" />

                    <TextView
                        android:id="@+id/tv_blog_detail_abstract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:textColor="#6a6a6a"
                        android:textSize="14sp"
                        tools:text="在Google IO大会中不仅仅带来了Android Studio 2.2预览版，同时带给我们一个依赖约束的库。 简单来说，她是相对布局的升级版本，但是区别与相对布局更加强调约束。何为约束，即控件之间的关系。" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="16dp"
                        android:background="@color/list_divider_color" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tv_blog_detail_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="相关文章"
                android:textColor="#6a6a6a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lay_blog_detail_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_blog_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="评论"
                android:textColor="#6a6a6a"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lay_blog_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tv_see_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="查看更多"
                    android:textColor="#24cf5f"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/lay_option"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_edit"
            android:hint="发表评论"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fav" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share_black" />

    </LinearLayout>
</RelativeLayout>