<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_item_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_my_information_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_message"
                    style="@style/option_item_rl"
                    android:background="@drawable/selector_item_list">

                    <ImageView
                        style="@style/option_item_img"
                        android:background="@drawable/icon_my_message"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/option_item_text"
                        android:text="@string/message" />

                    <TextView
                        android:id="@+id/tv_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_10"
                        android:gravity="right" />
                </LinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_height="1px"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/list_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_blog"
                    style="@style/option_item_rl"
                    android:background="@drawable/selector_item_list">

                    <ImageView
                        style="@style/option_item_img"
                        android:background="@drawable/icon_my_blog"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/option_item_text"
                        android:text="@string/blog" />
                </LinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_height="1px"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/list_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_team"
                    style="@style/option_item_rl"
                    android:background="@drawable/selector_item_list">

                    <ImageView
                        style="@style/option_item_img"
                        android:background="@drawable/icon_my_team"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/option_item_text"
                        android:text="@string/team" />
                </LinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/list_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_info_avtivities"
                style="@style/option_item_rl"
                android:background="@drawable/selector_item_list">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/ic_my_event"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/actionbar_title_event" />

            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="1px"
                android:layout_marginLeft="14dp"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/rl_note_book_avtivities"
                style="@style/option_item_rl"
                android:background="@drawable/selector_item_list">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_my_note"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/my_note" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_feedback"
                style="@style/option_item_rl"
                android:layout_marginTop="18dp"
                android:background="@drawable/selector_item_list">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/ic_feedback"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/str_feedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    style="@style/h_line"
                    android:layout_height="1px"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:id="@+id/rl_setting"
                    style="@style/option_item_rl"
                    android:background="@drawable/selector_item_list">

                    <ImageView
                        style="@style/option_item_img"
                        android:background="@drawable/ic_my_setup"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/option_item_text"
                        android:text="@string/actionbar_title_setting" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>