<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_ques_item_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/widget_dface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ques_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_ques_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textSize="14sp"
                tools:text="@string/flickr_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ques_item_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/count_text_color_light"
            android:textSize="12sp"
            tools:text="2012-12-01 22:10" />

        <include layout="@layout/item_info_view_comment" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:background="@color/list_divider_color" />

</LinearLayout>
